
[2025-10-24 16:06:29.705824] === LOGIN_REQUIRED CHECK ===
Route: system_config.edit_user
Method: GET
is_authenticated: False
session keys: ['csrf_token', '_fresh']
_user_id: None

[2025-10-24 16:06:29.736054] === LOGIN_REQUIRED CHECK ===
Route: system_config.edit_user
Method: POST
is_authenticated: False
session keys: ['_fresh', 'csrf_token']
_user_id: None

[2025-10-24 16:07:22.646802] === LOGIN_REQUIRED CHECK ===
Route: system_config.edit_user
Method: GET
is_authenticated: True
session keys: ['_fresh', '_id', '_permanent', '_user_id', 'csrf_token', 'is_admin', 'is_ti', 'user_id', 'username']
_user_id: 4

[2025-10-24 16:13:41.901485] === LOGIN_REQUIRED CHECK ===
Route: system_config.edit_user
Method: GET
is_authenticated: True
session keys: ['_fresh', '_id', '_permanent', '_user_id', 'csrf_token', 'is_admin', 'is_ti', 'user_id', 'username']
_user_id: 4

[2025-10-24 16:13:46.300335] === LOGIN_REQUIRED CHECK ===
Route: system_config.edit_user
Method: GET
is_authenticated: True
session keys: ['_fresh', '_id', '_permanent', '_user_id', 'csrf_token', 'is_admin', 'is_ti', 'user_id', 'username']
_user_id: 4

[2025-10-24 16:14:11.833759] === LOGIN_REQUIRED CHECK ===
Route: main.index
Method: GET
is_authenticated: True
session keys: ['_fresh', '_id', '_permanent', '_user_id', 'csrf_token', 'is_admin', 'is_ti', 'user_id', 'username']
_user_id: 4

[2025-10-24 16:16:49.278861] === LOGIN_REQUIRED CHECK ===
Route: main.index
Method: GET
is_authenticated: True
session keys: ['_fresh', '_id', '_permanent', '_user_id', 'csrf_token', 'is_admin', 'is_ti', 'user_id', 'username']
_user_id: 4

[2025-10-24 16:19:32.187074] === LOGIN_REQUIRED CHECK ===
Route: main.index
Method: GET
is_authenticated: True
session keys: ['_fresh', '_id', '_permanent', '_user_id', 'csrf_token', 'is_admin', 'is_ti', 'user_id', 'username']
_user_id: 4

[2025-10-24 16:21:22.932887] ANTES LOGIN_USER
session antes: {'_fresh': False, 'csrf_token': '3c21f9aff3c2322626c326bb4ae9915f1a7dbb94'}
DEPOIS LOGIN_USER
session depois: {'_fresh': True, 'csrf_token': '3c21f9aff3c2322626c326bb4ae9915f1a7dbb94', '_user_id': '4', '_id': '0980cb955c02cf72541345fb3d49d314c17aa9d6661947a0a8e321327765faf2d71b69ccc2aa5affe4d076fb5942bb9e96999cb6f1e182ab07f499d85479af69'}
current_user.is_authenticated: True

[2025-10-24 16:21:22.944761] === LOGIN_REQUIRED CHECK ===
Route: main.index
Method: GET
is_authenticated: True
session keys: ['_flashes', '_fresh', '_id', '_permanent', '_user_id', 'csrf_token', 'is_admin', 'is_ti', 'user_id', 'username']
_user_id: 4

[2025-10-24 16:21:27.142331] === LOGIN_REQUIRED CHECK ===
Route: system_config.list_users
Method: GET
is_authenticated: True
session keys: ['_fresh', '_id', '_permanent', '_user_id', 'csrf_token', 'is_admin', 'is_ti', 'user_id', 'username']
_user_id: 4

[2025-10-24 16:22:05.577488] === LOGIN_REQUIRED CHECK ===
Route: system_config.edit_user
Method: GET
is_authenticated: True
session keys: ['_fresh', '_id', '_permanent', '_user_id', 'csrf_token', 'is_admin', 'is_ti', 'user_id', 'username']
_user_id: 4

[2025-10-24 16:25:00.615511] === LOGIN_REQUIRED CHECK ===
Route: system_config.edit_user
Method: GET
is_authenticated: True
session keys: ['_fresh', '_id', '_permanent', '_user_id', 'csrf_token', 'is_admin', 'is_ti', 'user_id', 'username']
_user_id: 4

[2025-10-24 16:25:06.279866] === LOGIN_REQUIRED CHECK ===
Route: system_config.list_users
Method: GET
is_authenticated: True
session keys: ['_fresh', '_id', '_permanent', '_user_id', 'csrf_token', 'is_admin', 'is_ti', 'user_id', 'username']
_user_id: 4

[2025-10-24 16:26:30.837887] === LOGIN_REQUIRED CHECK ===
Route: system_config.list_users
Method: GET
is_authenticated: True
session keys: ['_fresh', '_id', '_permanent', '_user_id', 'csrf_token', 'is_admin', 'is_ti', 'user_id', 'username']
_user_id: 4

[2025-10-24 16:26:39.121365] === LOGIN_REQUIRED CHECK ===
Route: system_config.edit_user
Method: GET
is_authenticated: True
session keys: ['_fresh', '_id', '_permanent', '_user_id', 'csrf_token', 'is_admin', 'is_ti', 'user_id', 'username']
_user_id: 4

[2025-10-24 16:27:27.509461] === LOGIN_REQUIRED CHECK ===
Route: system_config.edit_user
Method: GET
is_authenticated: True
session keys: ['_fresh', '_id', '_permanent', '_user_id', 'csrf_token', 'is_admin', 'is_ti', 'user_id', 'username']
_user_id: 4

[2025-10-24 16:27:34.105983] === LOGIN_REQUIRED CHECK ===
Route: system_config.list_users
Method: GET
is_authenticated: True
session keys: ['_fresh', '_id', '_permanent', '_user_id', 'csrf_token', 'is_admin', 'is_ti', 'user_id', 'username']
_user_id: 4

[2025-10-24 16:32:09.247531] === LOGIN_REQUIRED CHECK ===
Route: main.index
Method: GET
is_authenticated: False
session keys: []
_user_id: None

[2025-10-24 16:34:46.601812] ANTES LOGIN_USER
session antes: {'_fresh': False, 'csrf_token': 'b9adb235ccac6c3418ebf42a8b02a76c5ba24dc4'}
DEPOIS LOGIN_USER
session depois: {'_fresh': True, 'csrf_token': 'b9adb235ccac6c3418ebf42a8b02a76c5ba24dc4', '_user_id': '4', '_id': '0980cb955c02cf72541345fb3d49d314c17aa9d6661947a0a8e321327765faf2d71b69ccc2aa5affe4d076fb5942bb9e96999cb6f1e182ab07f499d85479af69'}
current_user.is_authenticated: True

[2025-10-24 16:34:46.616368] === LOGIN_REQUIRED CHECK ===
Route: main.index
Method: GET
is_authenticated: True
session keys: ['_flashes', '_fresh', '_id', '_permanent', '_user_id', 'csrf_token', 'is_admin', 'is_ti', 'user_id', 'username']
_user_id: 4

[2025-10-24 16:34:58.497954] === LOGIN_REQUIRED CHECK ===
Route: main.reminders
Method: GET
is_authenticated: True
session keys: ['_fresh', '_id', '_permanent', '_user_id', 'csrf_token', 'is_admin', 'is_ti', 'user_id', 'username']
_user_id: 4

[2025-10-24 16:34:58.851116] === LOGIN_REQUIRED CHECK ===
Route: main.reminders_json
Method: GET
is_authenticated: True
session keys: ['_fresh', '_id', '_permanent', '_user_id', 'csrf_token', 'is_admin', 'is_ti', 'user_id', 'username']
_user_id: 4

[2025-10-24 16:35:13.540782] === LOGIN_REQUIRED CHECK ===
Route: main.complete_reminder
Method: POST
is_authenticated: True
session keys: ['_fresh', '_id', '_permanent', '_user_id', 'csrf_token', 'is_admin', 'is_ti', 'user_id', 'username']
_user_id: 4

[2025-10-24 16:35:13.593595] === LOGIN_REQUIRED CHECK ===
Route: main.reminders
Method: GET
is_authenticated: True
session keys: ['_flashes', '_fresh', '_id', '_permanent', '_user_id', 'csrf_token', 'is_admin', 'is_ti', 'user_id', 'username']
_user_id: 4

[2025-10-24 16:35:13.902335] === LOGIN_REQUIRED CHECK ===
Route: main.reminders_json
Method: GET
is_authenticated: True
session keys: ['_fresh', '_id', '_permanent', '_user_id', 'csrf_token', 'is_admin', 'is_ti', 'user_id', 'username']
_user_id: 4

[2025-10-24 16:35:32.394069] === LOGIN_REQUIRED CHECK ===
Route: main.analytics_dashboard
Method: GET
is_authenticated: True
session keys: ['_fresh', '_id', '_permanent', '_user_id', 'csrf_token', 'is_admin', 'is_ti', 'user_id', 'username']
_user_id: 4

[2025-10-24 16:35:32.781343] === LOGIN_REQUIRED CHECK ===
Route: main.api_dashboard_kpis
Method: GET
is_authenticated: True
session keys: ['_fresh', '_id', '_permanent', '_user_id', 'csrf_token', 'is_admin', 'is_ti', 'user_id', 'username']
_user_id: 4

[2025-10-24 16:35:32.937557] === LOGIN_REQUIRED CHECK ===
Route: main.api_chamados_periodo
Method: GET
is_authenticated: True
session keys: ['_fresh', '_id', '_permanent', '_user_id', 'csrf_token', 'is_admin', 'is_ti', 'user_id', 'username']
_user_id: 4

[2025-10-24 16:35:33.022885] === LOGIN_REQUIRED CHECK ===
Route: main.api_chamados_prioridade
Method: GET
is_authenticated: True
session keys: ['_fresh', '_id', '_permanent', '_user_id', 'csrf_token', 'is_admin', 'is_ti', 'user_id', 'username']
_user_id: 4

[2025-10-24 16:35:33.069948] === LOGIN_REQUIRED CHECK ===
Route: main.api_performance_tecnico
Method: GET
is_authenticated: True
session keys: ['_fresh', '_id', '_permanent', '_user_id', 'csrf_token', 'is_admin', 'is_ti', 'user_id', 'username']
_user_id: 4

[2025-10-24 16:35:33.122977] === LOGIN_REQUIRED CHECK ===
Route: main.api_chamados_setor
Method: GET
is_authenticated: True
session keys: ['_fresh', '_id', '_permanent', '_user_id', 'csrf_token', 'is_admin', 'is_ti', 'user_id', 'username']
_user_id: 4

[2025-10-24 16:35:33.158818] === LOGIN_REQUIRED CHECK ===
Route: main.api_tutoriais_categoria
Method: GET
is_authenticated: True
session keys: ['_fresh', '_id', '_permanent', '_user_id', 'csrf_token', 'is_admin', 'is_ti', 'user_id', 'username']
_user_id: 4

[2025-10-24 16:35:33.181114] === LOGIN_REQUIRED CHECK ===
Route: main.api_tutoriais_mais_visualizados
Method: GET
is_authenticated: True
session keys: ['_fresh', '_id', '_permanent', '_user_id', 'csrf_token', 'is_admin', 'is_ti', 'user_id', 'username']
_user_id: 4

[2025-10-24 16:35:33.204669] === LOGIN_REQUIRED CHECK ===
Route: main.api_tasks_periodo
Method: GET
is_authenticated: True
session keys: ['_fresh', '_id', '_permanent', '_user_id', 'csrf_token', 'is_admin', 'is_ti', 'user_id', 'username']
_user_id: 4

[2025-10-24 16:36:03.649931] === LOGIN_REQUIRED CHECK ===
Route: system_config.list_users
Method: GET
is_authenticated: True
session keys: ['_fresh', '_id', '_permanent', '_user_id', 'csrf_token', 'is_admin', 'is_ti', 'user_id', 'username']
_user_id: 4

[2025-10-24 16:36:15.806954] === LOGIN_REQUIRED CHECK ===
Route: system_config.reset_user_password
Method: POST
is_authenticated: True
session keys: ['_fresh', '_id', '_permanent', '_user_id', 'csrf_token', 'is_admin', 'is_ti', 'user_id', 'username']
_user_id: 4

[2025-10-24 16:36:18.304218] === LOGIN_REQUIRED CHECK ===
Route: system_config.reset_user_password
Method: POST
is_authenticated: True
session keys: ['_fresh', '_id', '_permanent', '_user_id', 'csrf_token', 'is_admin', 'is_ti', 'user_id', 'username']
_user_id: 4

[2025-10-24 16:36:18.846556] === LOGIN_REQUIRED CHECK ===
Route: system_config.reset_user_password
Method: POST
is_authenticated: True
session keys: ['_fresh', '_id', '_permanent', '_user_id', 'csrf_token', 'is_admin', 'is_ti', 'user_id', 'username']
_user_id: 4

[2025-10-24 16:36:19.544132] === LOGIN_REQUIRED CHECK ===
Route: system_config.reset_user_password
Method: POST
is_authenticated: True
session keys: ['_fresh', '_id', '_permanent', '_user_id', 'csrf_token', 'is_admin', 'is_ti', 'user_id', 'username']
_user_id: 4

[2025-10-24 16:36:19.816538] === LOGIN_REQUIRED CHECK ===
Route: system_config.reset_user_password
Method: POST
is_authenticated: True
session keys: ['_fresh', '_id', '_permanent', '_user_id', 'csrf_token', 'is_admin', 'is_ti', 'user_id', 'username']
_user_id: 4

[2025-10-24 16:44:29.921754] === LOGIN_REQUIRED CHECK ===
Route: system_config.list_users
Method: GET
is_authenticated: True
session keys: ['_fresh', '_id', '_permanent', '_user_id', 'csrf_token', 'is_admin', 'is_ti', 'user_id', 'username']
_user_id: 4

[2025-10-24 16:44:39.662870] === LOGIN_REQUIRED CHECK ===
Route: system_config.reset_user_password
Method: POST
is_authenticated: True
session keys: ['_fresh', '_id', '_permanent', '_user_id', 'csrf_token', 'is_admin', 'is_ti', 'user_id', 'username']
_user_id: 4

[2025-10-24 16:47:45.396484] === LOGIN_REQUIRED CHECK ===
Route: system_config.list_users
Method: GET
is_authenticated: True
session keys: ['_fresh', '_id', '_permanent', '_user_id', 'csrf_token', 'is_admin', 'is_ti', 'user_id', 'username']
_user_id: 4

[2025-10-24 16:47:50.110395] === LOGIN_REQUIRED CHECK ===
Route: system_config.reset_user_password
Method: POST
is_authenticated: True
session keys: ['_fresh', '_id', '_permanent', '_user_id', 'csrf_token', 'is_admin', 'is_ti', 'user_id', 'username']
_user_id: 4

[2025-10-24 16:48:32.224022] === LOGIN_REQUIRED CHECK ===
Route: main.index
Method: GET
is_authenticated: True
session keys: ['_fresh', '_id', '_permanent', '_user_id', 'csrf_token', 'is_admin', 'is_ti', 'user_id', 'username']
_user_id: 4

[2025-10-24 16:48:36.143873] === LOGIN_REQUIRED CHECK ===
Route: system_config.list_users
Method: GET
is_authenticated: True
session keys: ['_fresh', '_id', '_permanent', '_user_id', 'csrf_token', 'is_admin', 'is_ti', 'user_id', 'username']
_user_id: 4

[2025-10-24 16:48:44.279133] === LOGIN_REQUIRED CHECK ===
Route: system_config.reset_user_password
Method: POST
is_authenticated: True
session keys: ['_fresh', '_id', '_permanent', '_user_id', 'csrf_token', 'is_admin', 'is_ti', 'user_id', 'username']
_user_id: 4

[2025-10-24 16:53:44.267206] ANTES LOGIN_USER
session antes: {'csrf_token': 'a3318d065bfd360caa5146cd8fc45042a60b7a45', '_fresh': False}
DEPOIS LOGIN_USER
session depois: {'csrf_token': 'a3318d065bfd360caa5146cd8fc45042a60b7a45', '_fresh': True, '_user_id': '1', '_id': '0980cb955c02cf72541345fb3d49d314c17aa9d6661947a0a8e321327765faf2d71b69ccc2aa5affe4d076fb5942bb9e96999cb6f1e182ab07f499d85479af69'}
current_user.is_authenticated: True

[2025-10-24 16:53:44.279639] === LOGIN_REQUIRED CHECK ===
Route: main.index
Method: GET
is_authenticated: True
session keys: ['_flashes', '_fresh', '_id', '_permanent', '_user_id', 'csrf_token', 'is_admin', 'is_ti', 'user_id', 'username']
_user_id: 1

[2025-10-24 16:54:36.580783] === LOGIN_REQUIRED CHECK ===
Route: main.index
Method: GET
is_authenticated: True
session keys: ['_fresh', '_id', '_permanent', '_user_id', 'csrf_token', 'is_admin', 'is_ti', 'user_id', 'username']
_user_id: 1

[2025-10-24 16:54:43.015558] === LOGIN_REQUIRED CHECK ===
Route: system_config.list_users
Method: GET
is_authenticated: True
session keys: ['_fresh', '_id', '_permanent', '_user_id', 'csrf_token', 'is_admin', 'is_ti', 'user_id', 'username']
_user_id: 1

[2025-10-24 16:55:47.873770] === LOGIN_REQUIRED CHECK ===
Route: main.index
Method: GET
is_authenticated: False
session keys: []
_user_id: None

[2025-10-24 16:55:59.128642] ANTES LOGIN_USER
session antes: {'csrf_token': 'a3633c77a992292b008d95cc7e2a70c911dada53', '_fresh': False}
DEPOIS LOGIN_USER
session depois: {'csrf_token': 'a3633c77a992292b008d95cc7e2a70c911dada53', '_fresh': True, '_user_id': '2', '_id': '0980cb955c02cf72541345fb3d49d314c17aa9d6661947a0a8e321327765faf2d71b69ccc2aa5affe4d076fb5942bb9e96999cb6f1e182ab07f499d85479af69'}
current_user.is_authenticated: True

[2025-10-24 16:55:59.140973] === LOGIN_REQUIRED CHECK ===
Route: main.index
Method: GET
is_authenticated: True
session keys: ['_flashes', '_fresh', '_id', '_permanent', '_user_id', 'csrf_token', 'is_admin', 'is_ti', 'user_id', 'username']
_user_id: 2

[2025-10-24 16:58:09.209803] === LOGIN_REQUIRED CHECK ===
Route: system_config.list_users
Method: GET
is_authenticated: True
session keys: ['_fresh', '_id', '_permanent', '_user_id', 'csrf_token', 'is_admin', 'is_ti', 'user_id', 'username']
_user_id: 1

[2025-10-24 16:58:56.089136] === LOGIN_REQUIRED CHECK ===
Route: system_config.list_users
Method: GET
is_authenticated: True
session keys: ['_fresh', '_id', '_permanent', '_user_id', 'csrf_token', 'is_admin', 'is_ti', 'user_id', 'username']
_user_id: 1

[2025-10-24 16:59:19.792959] === LOGIN_REQUIRED CHECK ===
Route: system_config.list_users
Method: GET
is_authenticated: True
session keys: ['_fresh', '_id', '_permanent', '_user_id', 'csrf_token', 'is_admin', 'is_ti', 'user_id', 'username']
_user_id: 1

[2025-10-24 16:59:55.025268] === LOGIN_REQUIRED CHECK ===
Route: system_config.list_users
Method: GET
is_authenticated: True
session keys: ['_fresh', '_id', '_permanent', '_user_id', 'csrf_token', 'is_admin', 'is_ti', 'user_id', 'username']
_user_id: 4

[2025-10-24 17:00:44.034721] ANTES LOGIN_USER
session antes: {'_fresh': False, 'csrf_token': 'caaa2afd3ab8642c36cfeb9f02cebfa752a88031'}
DEPOIS LOGIN_USER
session depois: {'_fresh': True, 'csrf_token': 'caaa2afd3ab8642c36cfeb9f02cebfa752a88031', '_user_id': '6', '_id': '0980cb955c02cf72541345fb3d49d314c17aa9d6661947a0a8e321327765faf2d71b69ccc2aa5affe4d076fb5942bb9e96999cb6f1e182ab07f499d85479af69'}
current_user.is_authenticated: True

[2025-10-24 17:00:44.044668] === LOGIN_REQUIRED CHECK ===
Route: main.index
Method: GET
is_authenticated: True
session keys: ['_flashes', '_fresh', '_id', '_permanent', '_user_id', 'csrf_token', 'is_admin', 'is_ti', 'user_id', 'username']
_user_id: 6

[2025-10-24 17:00:58.406409] === LOGIN_REQUIRED CHECK ===
Route: main.dashboard
Method: GET
is_authenticated: True
session keys: ['_fresh', '_id', '_permanent', '_user_id', 'csrf_token', 'is_admin', 'is_ti', 'user_id', 'username']
_user_id: 6

[2025-10-24 17:01:40.519026] === LOGIN_REQUIRED CHECK ===
Route: main.user_profile
Method: GET
is_authenticated: True
session keys: ['_fresh', '_id', '_permanent', '_user_id', 'csrf_token', 'is_admin', 'is_ti', 'user_id', 'username']
_user_id: 6

[2025-10-24 17:02:07.145703] === LOGIN_REQUIRED CHECK ===
Route: main.user_profile
Method: POST
is_authenticated: True
session keys: ['_fresh', '_id', '_permanent', '_user_id', 'csrf_token', 'is_admin', 'is_ti', 'user_id', 'username']
_user_id: 6

[2025-10-24 17:02:28.074525] === LOGIN_REQUIRED CHECK ===
Route: main.index
Method: GET
is_authenticated: True
session keys: ['_fresh', '_id', '_permanent', '_user_id', 'csrf_token', 'is_admin', 'is_ti', 'user_id', 'username']
_user_id: 6

[2025-10-24 17:24:50.582298] === LOGIN_REQUIRED CHECK ===
Route: main.index
Method: GET
is_authenticated: False
session keys: []
_user_id: None

[2025-10-24 17:31:44.730342] === LOGIN_REQUIRED CHECK ===
Route: main.index
Method: GET
is_authenticated: False
session keys: ['_fresh', 'csrf_token']
_user_id: None

[2025-10-24 17:32:56.689789] === LOGIN_REQUIRED CHECK ===
Route: main.index
Method: GET
is_authenticated: False
session keys: ['_fresh', 'csrf_token']
_user_id: None

[2025-10-25 06:48:49.650288] ANTES LOGIN_USER
session antes: {'_fresh': False, 'csrf_token': '8c4536451f7b88cefda6033b0170f76c421684ca'}
DEPOIS LOGIN_USER
session depois: {'_fresh': True, 'csrf_token': '8c4536451f7b88cefda6033b0170f76c421684ca', '_user_id': '4', '_id': '0980cb955c02cf72541345fb3d49d314c17aa9d6661947a0a8e321327765faf2d71b69ccc2aa5affe4d076fb5942bb9e96999cb6f1e182ab07f499d85479af69'}
current_user.is_authenticated: True

[2025-10-27 07:17:03.258620] ANTES LOGIN_USER
session antes: {'_fresh': False, 'csrf_token': '9a9181fcedc2cc8028c01724b1c1c0b2e595b048'}
DEPOIS LOGIN_USER
session depois: {'_fresh': True, 'csrf_token': '9a9181fcedc2cc8028c01724b1c1c0b2e595b048', '_user_id': '6', '_id': '0980cb955c02cf72541345fb3d49d314c17aa9d6661947a0a8e321327765faf2d71b69ccc2aa5affe4d076fb5942bb9e96999cb6f1e182ab07f499d85479af69', '_remember': 'set'}
current_user.is_authenticated: True

[2025-10-27 08:57:58.926458] ANTES LOGIN_USER
session antes: {'_fresh': False, 'csrf_token': '854e6a21526ac3ce2f7bbcbf02a6645054adf8fd'}
DEPOIS LOGIN_USER
session depois: {'_fresh': True, 'csrf_token': '854e6a21526ac3ce2f7bbcbf02a6645054adf8fd', '_user_id': '6', '_id': '0980cb955c02cf72541345fb3d49d314c17aa9d6661947a0a8e321327765faf2d71b69ccc2aa5affe4d076fb5942bb9e96999cb6f1e182ab07f499d85479af69'}
current_user.is_authenticated: True

[2025-10-28 16:33:24.153797] ANTES LOGIN_USER
session antes: {'csrf_token': '8b0a45e62bf2840f5e761ea8860eccdac8a45e76', '_fresh': False}
DEPOIS LOGIN_USER
session depois: {'csrf_token': '8b0a45e62bf2840f5e761ea8860eccdac8a45e76', '_fresh': True, '_user_id': '3', '_id': 'c9c89623faa19dcfda9154f12b33c1dd7d0efdb920e4aa9eec818d1b31b85912dff54c3df32f0a82cf0a4cf675bd44e20a8e752472adf1e2128e7945fc063379'}
current_user.is_authenticated: True

[2025-10-28 16:34:01.938958] ANTES LOGIN_USER
session antes: {'csrf_token': '1660dfd8d62416caaa9b9a8223a071462c8d84fa', '_fresh': False}
DEPOIS LOGIN_USER
session depois: {'csrf_token': '1660dfd8d62416caaa9b9a8223a071462c8d84fa', '_fresh': True, '_user_id': '4', '_id': '0980cb955c02cf72541345fb3d49d314c17aa9d6661947a0a8e321327765faf2d71b69ccc2aa5affe4d076fb5942bb9e96999cb6f1e182ab07f499d85479af69'}
current_user.is_authenticated: True

[2025-10-28 16:38:48.472722] ANTES LOGIN_USER
session antes: {'_fresh': False, 'csrf_token': '3ae6c9f319efc7d2148e57846ab5a950982fb84a'}
DEPOIS LOGIN_USER
session depois: {'_fresh': True, 'csrf_token': '3ae6c9f319efc7d2148e57846ab5a950982fb84a', '_user_id': '4', '_id': 'ba94ab5aad906882cc63cdf510f8538078a4f55c50c85ac3bdd7821734ce5fdd146af4cfff7ad30492988ad83e1370b4f62b6c6c7d93a91606ecefb11fbe12b9'}
current_user.is_authenticated: True

[2025-10-29 08:23:27.488665] ANTES LOGIN_USER
session antes: {'csrf_token': '27d071b57aabe38d2529b86a480b4959178fc69c', '_fresh': False}
DEPOIS LOGIN_USER
session depois: {'csrf_token': '27d071b57aabe38d2529b86a480b4959178fc69c', '_fresh': True, '_user_id': '3', '_id': 'c9c89623faa19dcfda9154f12b33c1dd7d0efdb920e4aa9eec818d1b31b85912dff54c3df32f0a82cf0a4cf675bd44e20a8e752472adf1e2128e7945fc063379'}
current_user.is_authenticated: True

[2025-10-29 10:05:32.339636] ANTES LOGIN_USER
session antes: {'_fresh': False, 'csrf_token': '28f5dec4a57665002878c904c25f8a694bfd80a7'}
DEPOIS LOGIN_USER
session depois: {'_fresh': True, 'csrf_token': '28f5dec4a57665002878c904c25f8a694bfd80a7', '_user_id': '6', '_id': 'ba94ab5aad906882cc63cdf510f8538078a4f55c50c85ac3bdd7821734ce5fdd146af4cfff7ad30492988ad83e1370b4f62b6c6c7d93a91606ecefb11fbe12b9'}
current_user.is_authenticated: True

[2025-10-29 10:12:26.297014] ANTES LOGIN_USER
session antes: {'_fresh': False, 'csrf_token': '89973aa1739c507401178213715ccaaf515a4cf4'}
DEPOIS LOGIN_USER
session depois: {'_fresh': True, 'csrf_token': '89973aa1739c507401178213715ccaaf515a4cf4', '_user_id': '2', '_id': '0980cb955c02cf72541345fb3d49d314c17aa9d6661947a0a8e321327765faf2d71b69ccc2aa5affe4d076fb5942bb9e96999cb6f1e182ab07f499d85479af69'}
current_user.is_authenticated: True

[2025-10-29 11:46:50.595452] ANTES LOGIN_USER
session antes: {'_fresh': False, 'csrf_token': '0b60a0b1ca90e88f00040028b4fb167f7586fa8d'}
DEPOIS LOGIN_USER
session depois: {'_fresh': True, 'csrf_token': '0b60a0b1ca90e88f00040028b4fb167f7586fa8d', '_user_id': '6', '_id': 'ba94ab5aad906882cc63cdf510f8538078a4f55c50c85ac3bdd7821734ce5fdd146af4cfff7ad30492988ad83e1370b4f62b6c6c7d93a91606ecefb11fbe12b9'}
current_user.is_authenticated: True
