<!DOCTYPE html>
<html class="writer-html5" lang="pt_BR" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Oézios Normando - Equipe TI OSN" /><link rel="canonical" href="http://192.168.1.86:5000/docs/user-guide/rfid/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Sistema RFID - TI OSN System - Documentação Oficial</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../stylesheets/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Sistema RFID";
        var mkdocs_page_input_path = "user-guide\\rfid.md";
        var mkdocs_page_url = "/docs/user-guide/rfid/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> TI OSN System - Documentação Oficial
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Início</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Guia do Usuário</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../overview/">Visão Geral</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../reminders/">Lembretes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../chamados/">Chamados</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tasks/">Tarefas</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tutorials/">Tutoriais</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../equipment/">Equipamentos</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../dashboard/">Dashboard</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Sistema RFID</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#visao-geral">Visão Geral</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#funcionalidades-principais">Funcionalidades Principais</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#1-cadastro-de-equipamentos">1. Cadastro de Equipamentos</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#2-monitoramento-em-tempo-real">2. Monitoramento em Tempo Real</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#3-dashboard-rfid">3. Dashboard RFID</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#como-usar">Como Usar</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#solicitando-um-equipamento">Solicitando um Equipamento</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#verificando-localizacao">Verificando Localização</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#beneficios">Benefícios</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#suporte">Suporte</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../satisfaction/">Avaliação de Satisfação</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../certifications/">Certificações</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../performance/">Performance</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Guia do Administrador</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../admin-guide/equipment-admin/">Equipamentos</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../admin-guide/performance-admin/">Performance</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../admin-guide/rfid-admin/">RFID</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../admin-guide/satisfaction-admin/">Satisfação</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../admin-guide/certifications-admin/">Certificações</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">TI OSN System - Documentação Oficial</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Guia do Usuário</li>
      <li class="breadcrumb-item active">Sistema RFID</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="sistema-rfid-rastreamento-de-equipamentos">Sistema RFID - Rastreamento de Equipamentos<a class="headerlink" href="#sistema-rfid-rastreamento-de-equipamentos" title="Permanent link">&para;</a></h1>
<p>O Sistema RFID do TI OSN permite o rastreamento automático e em tempo real de todos os equipamentos da organização, eliminando perdas e facilitando a gestão de ativos.</p>
<h2 id="visao-geral">Visão Geral<a class="headerlink" href="#visao-geral" title="Permanent link">&para;</a></h2>
<p>O sistema utiliza tecnologia RFID (Radio-Frequency Identification) para identificar e localizar equipamentos automaticamente através de leitores estrategicamente posicionados na organização.</p>
<h2 id="funcionalidades-principais">Funcionalidades Principais<a class="headerlink" href="#funcionalidades-principais" title="Permanent link">&para;</a></h2>
<h3 id="1-cadastro-de-equipamentos">1. Cadastro de Equipamentos<a class="headerlink" href="#1-cadastro-de-equipamentos" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Vinculação de Tags</strong>: Associe tags RFID únicas a cada equipamento</li>
<li><strong>Dados Técnicos</strong>: Registre patrimônio, tipo, localização e responsável</li>
<li><strong>Status de Rastreamento</strong>: Controle ativo/inativo/perdido</li>
</ul>
<h3 id="2-monitoramento-em-tempo-real">2. Monitoramento em Tempo Real<a class="headerlink" href="#2-monitoramento-em-tempo-real" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Localização Automática</strong>: Acompanhe a posição atual de cada equipamento</li>
<li><strong>Histórico de Movimentação</strong>: Visualize o trajeto completo dos ativos</li>
<li><strong>Alertas de Perda</strong>: Notificações automáticas quando equipamentos saem da área permitida</li>
</ul>
<h3 id="3-dashboard-rfid">3. Dashboard RFID<a class="headerlink" href="#3-dashboard-rfid" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Mapa Visual</strong>: Visualize a localização de todos os equipamentos</li>
<li><strong>Status dos Leitores</strong>: Monitore o funcionamento dos dispositivos RFID</li>
<li><strong>Estatísticas</strong>: Relatórios de movimentação e utilização</li>
</ul>
<h2 id="como-usar">Como Usar<a class="headerlink" href="#como-usar" title="Permanent link">&para;</a></h2>
<h3 id="solicitando-um-equipamento">Solicitando um Equipamento<a class="headerlink" href="#solicitando-um-equipamento" title="Permanent link">&para;</a></h3>
<ol>
<li>Acesse <strong>Equipamentos &gt; Novo Equipamento</strong></li>
<li>Preencha os dados do equipamento solicitado</li>
<li>Aguarde aprovação da equipe de TI</li>
<li>Receba o equipamento com tag RFID vinculada</li>
</ol>
<h3 id="verificando-localizacao">Verificando Localização<a class="headerlink" href="#verificando-localizacao" title="Permanent link">&para;</a></h3>
<ol>
<li>Acesse <strong>Dashboard RFID</strong></li>
<li>Visualize o mapa com localização em tempo real</li>
<li>Clique em um equipamento para ver detalhes</li>
<li>Acompanhe o histórico de movimentação</li>
</ol>
<h2 id="beneficios">Benefícios<a class="headerlink" href="#beneficios" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Redução de Perdas</strong>: Rastreamento automático previne extravios</li>
<li><strong>Gestão Eficiente</strong>: Localização rápida de equipamentos</li>
<li><strong>Transparência</strong>: Histórico completo de utilização</li>
<li><strong>Alertas Proativos</strong>: Notificações de movimentações suspeitas</li>
</ul>
<h2 id="suporte">Suporte<a class="headerlink" href="#suporte" title="Permanent link">&para;</a></h2>
<p>Para dúvidas sobre o sistema RFID, entre em contato com a equipe de TI através do sistema de chamados.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../dashboard/" class="btn btn-neutral float-left" title="Dashboard"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../satisfaction/" class="btn btn-neutral float-right" title="Avaliação de Satisfação">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../dashboard/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../satisfaction/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../javascripts/extra.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
