<!DOCTYPE html>
<html class="writer-html5" lang="pt_BR" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Oézios Normando - Equipe TI OSN" /><link rel="canonical" href="http://192.168.1.86:5000/docs/user-guide/certifications/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Certificações - TI OSN System - Documentação Oficial</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../stylesheets/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Certifica\u00e7\u00f5es";
        var mkdocs_page_input_path = "user-guide\\certifications.md";
        var mkdocs_page_url = "/docs/user-guide/certifications/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> TI OSN System - Documentação Oficial
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" title="Digite o termo a ser buscado aqui" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navegação">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Início</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Guia do Usuário</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../overview/">Visão Geral</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../security/">Segurança</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tasks/">Atividades & Projetos</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../reminders/">Notificações Programadas</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../chamados/">Tickets & Suporte</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../equipment/">Gestão de Ativos</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tutorials/">Base de Conhecimento</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../equipment/">Equipamentos</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../dashboard/">Dashboard</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../rfid/">Sistema RFID</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../satisfaction/">Avaliação de Satisfação</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Certificações</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#visao-geral">Visão Geral</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#como-funciona">Como Funciona</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#1-sistema-de-pontuacao">1. Sistema de Pontuação</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#pontos-por-atividade">Pontos por Atividade</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#calculo-automatico">Cálculo Automático</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#2-niveis-de-certificacao">2. Níveis de Certificação</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#iniciante-0-49-pontos">Iniciante (0-49 pontos)</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#contribuidor-50-199-pontos">Contribuidor (50-199 pontos)</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#contribuidor-ativo-200-499-pontos">Contribuidor Ativo (200-499 pontos)</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#contribuidor-senior-500-999-pontos">Contribuidor Sênior (500-999 pontos)</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#especialista-1000-pontos">Especialista (1000+ pontos)</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#acessando-suas-certificacoes">Acessando suas Certificações</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#dashboard-de-certificacoes">Dashboard de Certificações</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#leaderboard-da-comunidade">Leaderboard da Comunidade</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#como-ganhar-pontos">Como Ganhar Pontos</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#criando-tutoriais">Criando Tutoriais</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#participando-de-discussoes">Participando de Discussões</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#avaliando-conteudo">Avaliando Conteúdo</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#beneficios-das-certificacoes">Benefícios das Certificações</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#reconhecimento">Reconhecimento</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#privilegios">Privilégios</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#carreira">Carreira</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#validade-das-certificacoes">Validade das Certificações</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#estatisticas-da-comunidade">Estatísticas da Comunidade</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#metricas-disponiveis">Métricas Disponíveis</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#suporte">Suporte</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../performance/">Performance</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Guia do Administrador</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../admin-guide/security-admin/">Gerenciamento de Segurança</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../admin-guide/equipment-admin/">Equipamentos</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../admin-guide/performance-admin/">Performance</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../admin-guide/rfid-admin/">RFID</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../admin-guide/satisfaction-admin/">Satisfação</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../admin-guide/certifications-admin/">Certificações</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Guia do Desenvolvedor</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../dev-guide/security-implementation/">Implementação de Segurança</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Menu de navegação em dispositivo móvel">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">TI OSN System - Documentação Oficial</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Documentos"></a></li>
          <li class="breadcrumb-item">Guia do Usuário</li>
      <li class="breadcrumb-item active">Certificações</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="sistema-de-certificacoes-gamificacao-da-comunidade">Sistema de Certificações - Gamificação da Comunidade<a class="headerlink" href="#sistema-de-certificacoes-gamificacao-da-comunidade" title="Permanent link">&para;</a></h1>
<p>O Sistema de Certificações do TI OSN gamifica a participação na base de conhecimento, incentivando contribuições e reconhecendo o valor dos usuários mais ativos.</p>
<h2 id="visao-geral">Visão Geral<a class="headerlink" href="#visao-geral" title="Permanent link">&para;</a></h2>
<p>O sistema atribui certificações automaticamente baseadas nas contribuições dos usuários na plataforma, criando um ambiente de reconhecimento e motivação contínua.</p>
<h2 id="como-funciona">Como Funciona<a class="headerlink" href="#como-funciona" title="Permanent link">&para;</a></h2>
<h3 id="1-sistema-de-pontuacao">1. Sistema de Pontuação<a class="headerlink" href="#1-sistema-de-pontuacao" title="Permanent link">&para;</a></h3>
<h4 id="pontos-por-atividade">Pontos por Atividade<a class="headerlink" href="#pontos-por-atividade" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Tutorial Criado</strong>: 10 pontos</li>
<li><strong>Visualização do seu Tutorial</strong>: 0.1 ponto</li>
<li><strong>Comentário Feito</strong>: 2 pontos</li>
<li><strong>Voto "Útil" Recebido</strong>: 5 pontos</li>
</ul>
<h4 id="calculo-automatico">Cálculo Automático<a class="headerlink" href="#calculo-automatico" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Frequência</strong>: A cada hora</li>
<li><strong>Atualização</strong>: Pontos recalculados automaticamente</li>
<li><strong>Transparência</strong>: Histórico completo disponível</li>
</ul>
<h3 id="2-niveis-de-certificacao">2. Níveis de Certificação<a class="headerlink" href="#2-niveis-de-certificacao" title="Permanent link">&para;</a></h3>
<h4 id="iniciante-0-49-pontos">Iniciante (0-49 pontos)<a class="headerlink" href="#iniciante-0-49-pontos" title="Permanent link">&para;</a></h4>
<ul>
<li>Primeiro contato com a plataforma</li>
<li>Acesso básico às funcionalidades</li>
</ul>
<h4 id="contribuidor-50-199-pontos">Contribuidor (50-199 pontos)<a class="headerlink" href="#contribuidor-50-199-pontos" title="Permanent link">&para;</a></h4>
<ul>
<li>Participação ativa na comunidade</li>
<li>Capacidade de criar tutoriais</li>
</ul>
<h4 id="contribuidor-ativo-200-499-pontos">Contribuidor Ativo (200-499 pontos)<a class="headerlink" href="#contribuidor-ativo-200-499-pontos" title="Permanent link">&para;</a></h4>
<ul>
<li>Engajamento consistente</li>
<li>Feedback valioso para a comunidade</li>
</ul>
<h4 id="contribuidor-senior-500-999-pontos">Contribuidor Sênior (500-999 pontos)<a class="headerlink" href="#contribuidor-senior-500-999-pontos" title="Permanent link">&para;</a></h4>
<ul>
<li>Expertise reconhecida</li>
<li>Liderança na comunidade</li>
</ul>
<h4 id="especialista-1000-pontos">Especialista (1000+ pontos)<a class="headerlink" href="#especialista-1000-pontos" title="Permanent link">&para;</a></h4>
<ul>
<li>Máxima distinção</li>
<li>Influenciador da comunidade</li>
</ul>
<h2 id="acessando-suas-certificacoes">Acessando suas Certificações<a class="headerlink" href="#acessando-suas-certificacoes" title="Permanent link">&para;</a></h2>
<h3 id="dashboard-de-certificacoes">Dashboard de Certificações<a class="headerlink" href="#dashboard-de-certificacoes" title="Permanent link">&para;</a></h3>
<ol>
<li>Acesse <strong>Certificações &gt; Meu Perfil</strong></li>
<li>Visualize suas certificações ativas</li>
<li>Acompanhe seus pontos atuais</li>
<li>Veja histórico de conquistas</li>
</ol>
<h3 id="leaderboard-da-comunidade">Leaderboard da Comunidade<a class="headerlink" href="#leaderboard-da-comunidade" title="Permanent link">&para;</a></h3>
<ol>
<li>Acesse <strong>Certificações &gt; Leaderboard</strong></li>
<li>Veja os top contribuidores</li>
<li>Compare seu desempenho</li>
<li>Descubra oportunidades de crescimento</li>
</ol>
<h2 id="como-ganhar-pontos">Como Ganhar Pontos<a class="headerlink" href="#como-ganhar-pontos" title="Permanent link">&para;</a></h2>
<h3 id="criando-tutoriais">Criando Tutoriais<a class="headerlink" href="#criando-tutoriais" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Qualidade</strong>: Tutoriais completos e bem estruturados</li>
<li><strong>Utilidade</strong>: Conteúdo relevante para outros usuários</li>
<li><strong>Atualização</strong>: Manter tutoriais atualizados</li>
</ul>
<h3 id="participando-de-discussoes">Participando de Discussões<a class="headerlink" href="#participando-de-discussoes" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Comentários Construtivos</strong>: Ajudar outros usuários</li>
<li><strong>Respostas Técnicas</strong>: Soluções para problemas</li>
<li><strong>Engajamento</strong>: Participação regular</li>
</ul>
<h3 id="avaliando-conteudo">Avaliando Conteúdo<a class="headerlink" href="#avaliando-conteudo" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Feedback Honesto</strong>: Avaliações justas e construtivas</li>
<li><strong>Votos Úteis</strong>: Reconhecer bom conteúdo</li>
<li><strong>Sugestões</strong>: Melhorias para tutoriais</li>
</ul>
<h2 id="beneficios-das-certificacoes">Benefícios das Certificações<a class="headerlink" href="#beneficios-das-certificacoes" title="Permanent link">&para;</a></h2>
<h3 id="reconhecimento">Reconhecimento<a class="headerlink" href="#reconhecimento" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Status na Comunidade</strong>: Visibilidade como especialista</li>
<li><strong>Credibilidade</strong>: Reconhecimento técnico</li>
<li><strong>Motivação</strong>: Satisfação por contribuir</li>
</ul>
<h3 id="privilegios">Privilégios<a class="headerlink" href="#privilegios" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Acesso Antecipado</strong>: Novos recursos e funcionalidades</li>
<li><strong>Moderação</strong>: Capacidade de moderar discussões</li>
<li><strong>Destaque</strong>: Tutoriais destacados na plataforma</li>
</ul>
<h3 id="carreira">Carreira<a class="headerlink" href="#carreira" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Portfólio</strong>: Demonstração de expertise</li>
<li><strong>Networking</strong>: Conexão com outros profissionais</li>
<li><strong>Oportunidades</strong>: Reconhecimento interno</li>
</ul>
<h2 id="validade-das-certificacoes">Validade das Certificações<a class="headerlink" href="#validade-das-certificacoes" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Duração</strong>: 1 ano a partir da concessão</li>
<li><strong>Renovação</strong>: Automática se mantiver atividade</li>
<li><strong>Reavaliação</strong>: Pontos recalculados mensalmente</li>
<li><strong>Expiração</strong>: Certificações podem expirar se inativas</li>
</ul>
<h2 id="estatisticas-da-comunidade">Estatísticas da Comunidade<a class="headerlink" href="#estatisticas-da-comunidade" title="Permanent link">&para;</a></h2>
<h3 id="metricas-disponiveis">Métricas Disponíveis<a class="headerlink" href="#metricas-disponiveis" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Total de Usuários</strong>: Participantes ativos</li>
<li><strong>Certificações Ativas</strong>: Distribuição por nível</li>
<li><strong>Taxa de Certificação</strong>: Percentual de usuários certificados</li>
<li><strong>Crescimento</strong>: Evolução mensal da comunidade</li>
</ul>
<h2 id="suporte">Suporte<a class="headerlink" href="#suporte" title="Permanent link">&para;</a></h2>
<p>Para dúvidas sobre o sistema de certificações, entre em contato com a equipe de TI através do sistema de chamados.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Navegação no rodapé">
        <a href="../satisfaction/" class="btn btn-neutral float-left" title="Avaliação de Satisfação"><span class="icon icon-circle-arrow-left"></span> Anterior</a>
        <a href="../performance/" class="btn btn-neutral float-right" title="Performance">Seguinte <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Construído com <a href="https://www.mkdocs.org/">MkDocs</a> usando <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provido por <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versões">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../satisfaction/" style="color: #fcfcfc">&laquo; Anterior</a></span>
    
    
      <span><a href="../performance/" style="color: #fcfcfc">Seguinte &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../javascripts/extra.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
