<!DOCTYPE html>
<html class="writer-html5" lang="pt_BR" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Oézios Normando - Equipe TI OSN" /><link rel="canonical" href="http://192.168.1.86:5000/docs/user-guide/overview/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Visão Geral - TI OSN System - Documentação Oficial</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../stylesheets/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Vis\u00e3o Geral";
        var mkdocs_page_input_path = "user-guide\\overview.md";
        var mkdocs_page_url = "/docs/user-guide/overview/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> TI OSN System - Documentação Oficial
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" title="Digite o termo a ser buscado aqui" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navegação">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Início</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Guia do Usuário</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Visão Geral</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#objetivo-deste-guia">🎯 Objetivo deste Guia</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#publico-alvo">👤 Público Alvo</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pre-requisitos">📋 Pré-requisitos</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#primeiro-acesso">🚀 Primeiro Acesso</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#1-login-no-sistema">1. Login no Sistema</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#2-configuracao-inicial">2. Configuração Inicial</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#navegacao-principal">🧭 Navegação Principal</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#notificacoes-programadas">🔔 Notificações Programadas</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#tickets-suporte">🎫 Tickets &amp; Suporte</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#atividades-projetos">📊 Atividades &amp; Projetos</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#base-de-conhecimento">📚 Base de Conhecimento</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#gestao-de-ativos">📦 Gestão de Ativos</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#equipamentos">🖥️ Equipamentos</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#dashboard">📊 Dashboard</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#interface-do-usuario">🎨 Interface do Usuário</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#layout-responsivo">Layout Responsivo</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#elementos-visuais">Elementos Visuais</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#seguranca-e-privacidade">🔐 Segurança e Privacidade</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#controle-de-acesso">Controle de Acesso</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#boas-praticas">Boas Práticas</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#precisa-de-ajuda">🆘 Precisa de Ajuda?</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#recursos-disponiveis">Recursos Disponíveis</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#contato">Contato</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../security/">Segurança</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tasks/">Atividades & Projetos</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../reminders/">Notificações Programadas</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../chamados/">Tickets & Suporte</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../equipment/">Gestão de Ativos</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tutorials/">Base de Conhecimento</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../equipment/">Equipamentos</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../dashboard/">Dashboard</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../rfid/">Sistema RFID</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../satisfaction/">Avaliação de Satisfação</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../certifications/">Certificações</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../performance/">Performance</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Guia do Administrador</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../admin-guide/security-admin/">Gerenciamento de Segurança</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../admin-guide/equipment-admin/">Equipamentos</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../admin-guide/performance-admin/">Performance</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../admin-guide/rfid-admin/">RFID</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../admin-guide/satisfaction-admin/">Satisfação</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../admin-guide/certifications-admin/">Certificações</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Guia do Desenvolvedor</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../dev-guide/security-implementation/">Implementação de Segurança</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Menu de navegação em dispositivo móvel">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">TI OSN System - Documentação Oficial</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Documentos"></a></li>
          <li class="breadcrumb-item">Guia do Usuário</li>
      <li class="breadcrumb-item active">Visão Geral</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="guia-do-usuario-visao-geral">Guia do Usuário - Visão Geral<a class="headerlink" href="#guia-do-usuario-visao-geral" title="Permanent link">&para;</a></h1>
<p>Bem-vindo ao <strong>TI OSN System</strong>! Este guia irá ajudá-lo a utilizar todas as funcionalidades do sistema de forma eficiente e produtiva.</p>
<h2 id="objetivo-deste-guia">🎯 Objetivo deste Guia<a class="headerlink" href="#objetivo-deste-guia" title="Permanent link">&para;</a></h2>
<p>Este documento foi criado para fornecer instruções claras e práticas sobre como utilizar o sistema TI OSN, desde as funcionalidades básicas até recursos avançados.</p>
<h2 id="publico-alvo">👤 Público Alvo<a class="headerlink" href="#publico-alvo" title="Permanent link">&para;</a></h2>
<p>Este guia é destinado a:
- <strong>Usuários finais</strong> que precisam gerenciar notificações, atividades e tickets
- <strong>Funcionários</strong> que utilizam o sistema no dia a dia
- <strong>Novos usuários</strong> que estão conhecendo o sistema</p>
<h2 id="pre-requisitos">📋 Pré-requisitos<a class="headerlink" href="#pre-requisitos" title="Permanent link">&para;</a></h2>
<p>Para utilizar o sistema, você precisa de:
- ✅ <strong>Acesso autorizado</strong> (usuário e senha)
- ✅ <strong>Navegador moderno</strong> (Chrome, Firefox, Edge, Safari)
- ✅ <strong>Conexão com internet</strong> (para primeira carga e sincronização)
- ✅ <strong>Permissões adequadas</strong> para acessar as funcionalidades desejadas</p>
<h2 id="primeiro-acesso">🚀 Primeiro Acesso<a class="headerlink" href="#primeiro-acesso" title="Permanent link">&para;</a></h2>
<h3 id="1-login-no-sistema">1. Login no Sistema<a class="headerlink" href="#1-login-no-sistema" title="Permanent link">&para;</a></h3>
<ol>
<li>Acesse: <code>http://192.168.1.86:5000</code></li>
<li>Digite seu <strong>usuário</strong> e <strong>senha</strong></li>
<li>Clique em <strong>"Entrar"</strong></li>
<li>Se necessário, configure seu setor na primeira utilização</li>
</ol>
<h3 id="2-configuracao-inicial">2. Configuração Inicial<a class="headerlink" href="#2-configuracao-inicial" title="Permanent link">&para;</a></h3>
<p>Após o primeiro login:</p>
<ol>
<li><strong>Verifique seu perfil</strong> no canto superior direito</li>
<li><strong>Configure seu setor</strong> se ainda não estiver definido</li>
<li><strong>Ative as notificações</strong> quando solicitado pelo navegador</li>
<li><strong>Explore o dashboard</strong> para ver um resumo das atividades</li>
</ol>
<h2 id="navegacao-principal">🧭 Navegação Principal<a class="headerlink" href="#navegacao-principal" title="Permanent link">&para;</a></h2>
<p>O sistema está organizado em módulos principais:</p>
<h3 id="notificacoes-programadas">🔔 <strong>Notificações Programadas</strong><a class="headerlink" href="#notificacoes-programadas" title="Permanent link">&para;</a></h3>
<ul>
<li>Criar alertas recorrentes automáticos</li>
<li>Gerenciar notificações inteligentes</li>
<li>Configurar lembretes programados</li>
</ul>
<h3 id="tickets-suporte">🎫 <strong>Tickets &amp; Suporte</strong><a class="headerlink" href="#tickets-suporte" title="Permanent link">&para;</a></h3>
<ul>
<li>Abrir tickets de atendimento</li>
<li>Acompanhar status em tempo real</li>
<li>Receber atualizações automáticas</li>
</ul>
<h3 id="atividades-projetos">📊 <strong>Atividades &amp; Projetos</strong><a class="headerlink" href="#atividades-projetos" title="Permanent link">&para;</a></h3>
<ul>
<li>Gerenciar workflows e tarefas</li>
<li>Controlar prazos e entregas</li>
<li>Acompanhar progressão</li>
</ul>
<h3 id="base-de-conhecimento">📚 <strong>Base de Conhecimento</strong><a class="headerlink" href="#base-de-conhecimento" title="Permanent link">&para;</a></h3>
<ul>
<li>Consultar artigos e guias</li>
<li>Deixar feedback e comentários</li>
<li>Exportar documentação em PDF</li>
</ul>
<h3 id="gestao-de-ativos">📦 <strong>Gestão de Ativos</strong><a class="headerlink" href="#gestao-de-ativos" title="Permanent link">&para;</a></h3>
<ul>
<li>Solicitar equipamentos</li>
<li>Gerenciar empréstimos</li>
<li>Acompanhar reservas</li>
</ul>
<h3 id="equipamentos">🖥️ <strong>Equipamentos</strong><a class="headerlink" href="#equipamentos" title="Permanent link">&para;</a></h3>
<ul>
<li>Solicitar equipamentos de TI</li>
<li>Acompanhar aprovações</li>
<li>Gerenciar devoluções</li>
</ul>
<h3 id="dashboard">📊 <strong>Dashboard</strong><a class="headerlink" href="#dashboard" title="Permanent link">&para;</a></h3>
<ul>
<li>Visualizar métricas e estatísticas</li>
<li>Exportar relatórios</li>
<li>Acompanhar SLAs</li>
</ul>
<h2 id="interface-do-usuario">🎨 Interface do Usuário<a class="headerlink" href="#interface-do-usuario" title="Permanent link">&para;</a></h2>
<h3 id="layout-responsivo">Layout Responsivo<a class="headerlink" href="#layout-responsivo" title="Permanent link">&para;</a></h3>
<p>O sistema se adapta automaticamente a diferentes tamanhos de tela:</p>
<ul>
<li><strong>📱 Mobile</strong>: Layout otimizado para smartphones</li>
<li><strong>💻 Desktop</strong>: Interface completa para monitores</li>
<li><strong>📋 Tablet</strong>: Visualização intermediária</li>
</ul>
<h3 id="elementos-visuais">Elementos Visuais<a class="headerlink" href="#elementos-visuais" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>🎨 Cores Institucionais</strong>: Azul (#008BCD) como cor primária</li>
<li><strong>📋 Cards Informativos</strong>: Resumos visuais das informações</li>
<li><strong>🔔 Notificações</strong>: Alertas visuais para ações importantes</li>
<li><strong>📊 Gráficos</strong>: Visualizações gráficas de dados</li>
</ul>
<h2 id="seguranca-e-privacidade">🔐 Segurança e Privacidade<a class="headerlink" href="#seguranca-e-privacidade" title="Permanent link">&para;</a></h2>
<h3 id="controle-de-acesso">Controle de Acesso<a class="headerlink" href="#controle-de-acesso" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Perfis de Usuário</strong>: Admin, TI, Usuário comum</li>
<li><strong>Permissões Granulares</strong>: Acesso baseado em função</li>
<li><strong>Auditoria</strong>: Registro de ações realizadas</li>
</ul>
<h3 id="boas-praticas">Boas Práticas<a class="headerlink" href="#boas-praticas" title="Permanent link">&para;</a></h3>
<ul>
<li>✅ <strong>Mantenha sua senha segura</strong></li>
<li>✅ <strong>Não compartilhe sua conta</strong></li>
<li>✅ <strong>Faça logout ao terminar</strong></li>
<li>✅ <strong>Reporte problemas de segurança</strong></li>
</ul>
<h2 id="precisa-de-ajuda">🆘 Precisa de Ajuda?<a class="headerlink" href="#precisa-de-ajuda" title="Permanent link">&para;</a></h2>
<h3 id="recursos-disponiveis">Recursos Disponíveis<a class="headerlink" href="#recursos-disponiveis" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>📖 Esta Documentação</strong>: Guias completos de utilização</li>
<li><strong>🎫 Sistema de Chamados</strong>: Abra um chamado para suporte técnico</li>
<li><strong>📚 Tutoriais</strong>: Consulte os guias disponíveis</li>
<li><strong>❓ FAQ</strong>: Perguntas frequentes respondidas</li>
</ol>
<h3 id="contato">Contato<a class="headerlink" href="#contato" title="Permanent link">&para;</a></h3>
<p>Para suporte técnico:
- 📧 <strong>E-mail</strong>: suporte@ti-osn.com
- 🎫 <strong>Chamados</strong>: Sistema interno de chamados
- 📞 <strong>Telefone</strong>: Entre em contato com a equipe de TI</p>
<hr />
<div class="info">
    **Dica**: Utilize os atalhos do teclado para navegação mais rápida:
    <br>
    • <kbd>Ctrl</kbd> + <kbd>K</kbd> - Focar na busca
    <br>
    • <kbd>Alt</kbd> + <kbd>Número</kbd> - Navegar pelo menu
</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Navegação no rodapé">
        <a href="../.." class="btn btn-neutral float-left" title="Início"><span class="icon icon-circle-arrow-left"></span> Anterior</a>
        <a href="../security/" class="btn btn-neutral float-right" title="Segurança">Seguinte <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Construído com <a href="https://www.mkdocs.org/">MkDocs</a> usando <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provido por <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versões">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../.." style="color: #fcfcfc">&laquo; Anterior</a></span>
    
    
      <span><a href="../security/" style="color: #fcfcfc">Seguinte &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../javascripts/extra.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
