<!DOCTYPE html>
<html class="writer-html5" lang="pt_BR" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Oézios Normando - Equipe TI OSN" /><link rel="canonical" href="http://192.168.1.86:5000/docs/user-guide/satisfaction/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Avaliação de Satisfação - TI OSN System - Documentação Oficial</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../stylesheets/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Avalia\u00e7\u00e3o de Satisfa\u00e7\u00e3o";
        var mkdocs_page_input_path = "user-guide\\satisfaction.md";
        var mkdocs_page_url = "/docs/user-guide/satisfaction/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> TI OSN System - Documentação Oficial
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" title="Digite o termo a ser buscado aqui" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navegação">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Início</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Guia do Usuário</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../overview/">Visão Geral</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../security/">Segurança</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tasks/">Atividades & Projetos</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../reminders/">Notificações Programadas</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../chamados/">Tickets & Suporte</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../equipment/">Gestão de Ativos</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tutorials/">Base de Conhecimento</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../equipment/">Equipamentos</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../dashboard/">Dashboard</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../rfid/">Sistema RFID</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Avaliação de Satisfação</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#visao-geral">Visão Geral</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#como-funciona">Como Funciona</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#1-pesquisa-automatica">1. Pesquisa Automática</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#2-avaliacao-por-estrelas">2. Avaliação por Estrelas</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#3-comentarios-opcionais">3. Comentários Opcionais</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#acessando-sua-avaliacao">Acessando sua Avaliação</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#para-avaliar-um-chamado">Para Avaliar um Chamado</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#visualizando-avaliacoes-anteriores">Visualizando Avaliações Anteriores</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#dashboard-de-satisfacao-administradores">Dashboard de Satisfação (Administradores)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#metricas-disponiveis">Métricas Disponíveis</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#analises-disponiveis">Análises Disponíveis</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#beneficios">Benefícios</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#privacidade">Privacidade</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#suporte">Suporte</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../certifications/">Certificações</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../performance/">Performance</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Guia do Administrador</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../admin-guide/security-admin/">Gerenciamento de Segurança</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../admin-guide/equipment-admin/">Equipamentos</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../admin-guide/performance-admin/">Performance</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../admin-guide/rfid-admin/">RFID</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../admin-guide/satisfaction-admin/">Satisfação</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../admin-guide/certifications-admin/">Certificações</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Guia do Desenvolvedor</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../dev-guide/security-implementation/">Implementação de Segurança</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Menu de navegação em dispositivo móvel">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">TI OSN System - Documentação Oficial</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Documentos"></a></li>
          <li class="breadcrumb-item">Guia do Usuário</li>
      <li class="breadcrumb-item active">Avaliação de Satisfação</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="sistema-de-satisfacao-avaliacao-de-servicos">Sistema de Satisfação - Avaliação de Serviços<a class="headerlink" href="#sistema-de-satisfacao-avaliacao-de-servicos" title="Permanent link">&para;</a></h1>
<p>O Sistema de Satisfação do TI OSN permite avaliar a qualidade dos serviços prestados pela equipe de TI, coletando feedback automático e gerando métricas de performance.</p>
<h2 id="visao-geral">Visão Geral<a class="headerlink" href="#visao-geral" title="Permanent link">&para;</a></h2>
<p>Após o fechamento de cada chamado, o sistema automaticamente envia uma pesquisa de satisfação para o solicitante, coletando avaliações em estrelas e comentários sobre o atendimento recebido.</p>
<h2 id="como-funciona">Como Funciona<a class="headerlink" href="#como-funciona" title="Permanent link">&para;</a></h2>
<h3 id="1-pesquisa-automatica">1. Pesquisa Automática<a class="headerlink" href="#1-pesquisa-automatica" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Envio Automático</strong>: 1 dia após o fechamento do chamado</li>
<li><strong>Lembrete</strong>: Sistema reenviará se não houver resposta</li>
<li><strong>Prazo</strong>: Pesquisas ficam disponíveis por 30 dias</li>
</ul>
<h3 id="2-avaliacao-por-estrelas">2. Avaliação por Estrelas<a class="headerlink" href="#2-avaliacao-por-estrelas" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>5 estrelas</strong>: Muito satisfeito</li>
<li><strong>4 estrelas</strong>: Satisfeito</li>
<li><strong>3 estrelas</strong>: Neutro</li>
<li><strong>2 estrelas</strong>: Insatisfeito</li>
<li><strong>1 estrela</strong>: Muito insatisfeito</li>
</ul>
<h3 id="3-comentarios-opcionais">3. Comentários Opcionais<a class="headerlink" href="#3-comentarios-opcionais" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Feedback Detalhado</strong>: Descreva sua experiência</li>
<li><strong>Sugestões</strong>: O que podemos melhorar?</li>
<li><strong>Elogios</strong>: O que foi bom no atendimento?</li>
</ul>
<h2 id="acessando-sua-avaliacao">Acessando sua Avaliação<a class="headerlink" href="#acessando-sua-avaliacao" title="Permanent link">&para;</a></h2>
<h3 id="para-avaliar-um-chamado">Para Avaliar um Chamado<a class="headerlink" href="#para-avaliar-um-chamado" title="Permanent link">&para;</a></h3>
<ol>
<li>Receba o email de pesquisa de satisfação</li>
<li>Clique no link para acessar a avaliação</li>
<li>Selecione de 1 a 5 estrelas</li>
<li>Adicione comentários (opcional)</li>
<li>Clique em "Enviar Avaliação"</li>
</ol>
<h3 id="visualizando-avaliacoes-anteriores">Visualizando Avaliações Anteriores<a class="headerlink" href="#visualizando-avaliacoes-anteriores" title="Permanent link">&para;</a></h3>
<ol>
<li>Acesse <strong>Perfil &gt; Minhas Avaliações</strong></li>
<li>Veja histórico de todas as suas avaliações</li>
<li>Visualize comentários e estrelas atribuídas</li>
</ol>
<h2 id="dashboard-de-satisfacao-administradores">Dashboard de Satisfação (Administradores)<a class="headerlink" href="#dashboard-de-satisfacao-administradores" title="Permanent link">&para;</a></h2>
<h3 id="metricas-disponiveis">Métricas Disponíveis<a class="headerlink" href="#metricas-disponiveis" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Média Geral</strong>: Satisfação média dos últimos 30/90 dias</li>
<li><strong>Taxa de Resposta</strong>: Percentual de chamados avaliados</li>
<li><strong>Distribuição</strong>: Quantidade de avaliações por estrelas</li>
<li><strong>Tendências</strong>: Evolução mensal da satisfação</li>
</ul>
<h3 id="analises-disponiveis">Análises Disponíveis<a class="headerlink" href="#analises-disponiveis" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Por Setor</strong>: Satisfação por departamento</li>
<li><strong>Por Prioridade</strong>: Performance em chamados críticos</li>
<li><strong>Por Responsável</strong>: Avaliação individual dos técnicos</li>
<li><strong>Feedback Detalhado</strong>: Comentários dos usuários</li>
</ul>
<h2 id="beneficios">Benefícios<a class="headerlink" href="#beneficios" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Melhoria Contínua</strong>: Feedback direto dos usuários</li>
<li><strong>Métricas Objetivas</strong>: Avaliação quantitativa da qualidade</li>
<li><strong>Transparência</strong>: Resultados visíveis para toda a organização</li>
<li><strong>Motivação</strong>: Reconhecimento do bom trabalho</li>
</ul>
<h2 id="privacidade">Privacidade<a class="headerlink" href="#privacidade" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Anonimato</strong>: Avaliações são confidenciais</li>
<li><strong>Uso Interno</strong>: Dados utilizados apenas para melhoria</li>
<li><strong>Sem Retaliação</strong>: Feedback não afeta relacionamentos</li>
</ul>
<h2 id="suporte">Suporte<a class="headerlink" href="#suporte" title="Permanent link">&para;</a></h2>
<p>Para dúvidas sobre o sistema de satisfação, entre em contato com a equipe de TI através do sistema de chamados.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Navegação no rodapé">
        <a href="../rfid/" class="btn btn-neutral float-left" title="Sistema RFID"><span class="icon icon-circle-arrow-left"></span> Anterior</a>
        <a href="../certifications/" class="btn btn-neutral float-right" title="Certificações">Seguinte <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Construído com <a href="https://www.mkdocs.org/">MkDocs</a> usando <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provido por <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versões">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../rfid/" style="color: #fcfcfc">&laquo; Anterior</a></span>
    
    
      <span><a href="../certifications/" style="color: #fcfcfc">Seguinte &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../javascripts/extra.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
